# SemWebService

./: .classpath  .gitignore  .project  Readme.txt  drupal.rdf  drupal_data.rdf  drupal_schema.owl  pom.xml  testme.html  transport.rules  transport_data.rdf  transport_schema.owl  transport_schema.rdf
src/main/java/semweb/lab/: Main.java  ModelLoader.java  SPARQLInsertObject.java  SPARQLServer.java  SPARQLService.java  SPARQLServiceResource.java  SemWebService.java  SemWebServiceResource.java  Server.java  Triple.java
src/test/java/: MessageServiceTest.java
src/test/java/semweb/lab/: SemWebServiceResourceTest.java  Spikes.java
